Algoritmo "Antecessor"
// Disciplina   : [Lógica de Programação]
// Professor   : Joilson
// Descrição   : O programa pega um valor e digita o seu antecessor
// Autor(a)    : Santiago
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
numero1:real
antecessor1:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Digite o número que deseja saber o antecessor: ")
leia (numero1)
antecessor1 <- numero1 - 1
escreva("O antecessor do seu número é: ", antecessor1)


Fimalgoritmo