Algoritmo "Area Circulo"
// Disciplina   : [Lógica de Programação]
// Professor   : Joilson
// Descrição   : Calcula a área de um Circulo
// Autor(a)    : Santiago
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis
raio, Diametro, Area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("O raio do quadrado: ")
leia(raio)

Diametro <- raio * 2
Area <- Diametro * 3,14
escreval ("A area do seu circulo e de: ", Area)


Fimalgoritmo