Algoritmo "Area losangulo"
// Disciplina   : [Linguagem e Logica de Programacaoo]
// Professor   : Joilson
// Descricao   : Calcula a area de um losangulo
/
// Autor(a)    : Santiago
// Data atual  : 29/08/2024
Var
// Secao de Declaracoes das variaveis
diametro_menor, diametro_maior, resultado:real


Inicio
// Secao de Comandos, procedimento, funcoes, operadores, etc...
escreval("Digite o tamanho do diametro menor: ")
leia(diametro_menor)
escreval("Digite o tamanho do diametro maior: ")
leia(diametro_maior)
resultado <- diametro_maior * diametro_menor / 2
escreva("A area do seu lonsagulo e de: ", resultado)


Fimalgoritmo