Algoritmo "Area Quadrado"
// Disciplina   : [Lógica de Programação]
// Professor   : Joilson
// Descrição   : Calcula a área de um quadrado
// Autor(a)    : Santiago
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
lado:real
area:real
UnidadeMedida:caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite o lado do quadrado")
leia(lado)
escreval ("Digite a unidade medida: ")
leia(UnidadeMedida)
area <- lado * lado
escreval ("A área do seu quadrado é de: ", area, UnidadeMedida)


Fimalgoritmo