Algoritmo "Celsius para fahrenheit"
// Disciplina   : [Lógica de Programação]
// Professor   : Joilson
// Descrição   : Esse algoritimo transforma graus celsius em fahrenheit
// Autor(a)    : Santiago
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
fahrenheit, celsius:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Escreva os graus em celsius: ")
leia (Celsius)

fahrenheit <- (celsius * 9 + 160)/5

escreva ("A temperatura em Fahrenheit e de: ", fahrenheit, "F")


Fimalgoritmo