Algoritmo "Divisão"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Bambu africano
// Descrição   : O código realizará a divisão de 2 números inteiros
// Autor(a)    : Lucas
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis
numero1:real
numero2:real
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

//Definição das variáveis
escreval ("Digite o primeiro número aqui: ")
leia(numero1)
escreval ("Digite o segundo número aqui: ")
leia(numero2)
resultado<-numero1/numero2
escreva ("O resultado da divisão é: ", resultado)

Fimalgoritmo