Algoritmo "Fahrenheit para Celsius"
// Disciplina   : [Lógica de Programação]
// Professor   : Joilson
// Descrição   : Transforma fahrenheit em celsius
// Autor(a)    : Santiago
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis
fahrenheit, celsius:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Escreva a temperatura em fahrenheit: ")
leia (fahrenheit)
celsius <- ((5/9) * (fahrenheit - 32))
escreval("a temperatura em celsius e: ", celsius, "C")


Fimalgoritmo