Algoritmo "Prestacao"
// Disciplina   : [Logica de Programação]
// Professor   : Joilson
// Descrição   : Esse algoritimo calcular o valor de uma prestacao
// Autor(a)    : Santiago
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
prestacao, valor, taxa, time, prestacao_inicial:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Qual o valor inical da prestacao: ")
leia(prestacao_inicial)
escreval("A quanto tempo a prestacao esta atrasada? ")
leia(time)
escreval("Qual o valor da taxa? ")
leia(taxa)

prestacao <- valor + (valor + taxa/100) * time)

escreval("O valor final da prestacao e de: ", prestacao)


Fimalgoritmo