Algoritmo "Soma"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Joilson
// Descrição   : Solicitar dois números e exibir o resultado da soma
// Autor(a)    : Lucas Santiago
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
soma:inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número: ")//Atribuição de valor de variável
Leia(numero1) //Entrada de dados
Escreva("Digite um número: ")//Atribuição de valor de variável
Leia(numero2)//Entrada de dados
Soma<-(numero1+numero2)

Fimalgoritmo
escreva("O resultado da soma é:", Soma + 1) //instrução de saída
