Algoritmo "Subtração"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Esse algoritimo realiza uma subtração
// Autor(a)    : Santiago
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis
numero1: real
numero2: real
resultado: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Digite o primeiro número: ")
leia (numero1)
escreval ("Digite o segundo número: ")
leia (numero2)
resultado <- numero1 - numero2
escreva  ("O resultado é: ", resultado)


Fimalgoritmo