Algoritmo "Volume lata de oleo"
// Disciplina   : [Lógica de Programação]
// Professor   : Joilson
// Descrição   : Nesse algoritimo e calculado
// Autor(a)    : Santiago
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
altura, raio, volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Qual a altura da lata de oleo? ")
leia(altura)
escreval("Qual o raio da lata de oleo?")
leia(raio)
volume <- pi*raio*raio*altura

escreval("O volume da lata de oleo e de: ", volume)

Fimalgoritmo